.userinfo {
    height: 40px;
    line-height: 40px;
    text-align: right;
    a {
        margin: 0 20px;
        color: red;
    }
}

.weainfo {
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #d2d2d2;
    .title {
        text-align: center;
    }
    .weather-info {
        text-align: right;
        .time {
            vertical-align: middle;
        }
        .weather {
            margin: 0 20px;
            img {
                margin-right: 10px;
                height: 25px;
            }
            span {
                vertical-align: middle;
            }
        }
    }
}