.container {
    .nav-left {
        background: #001529;
        height: calc(100vh);
    }
    .main {
        height: calc(100vh);
        overflow: scroll;
    }
    .content {
        position: relative;
        padding: 20px;
        background-color: #f1f1f1;
    }
}